<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hHc-UR-nqN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Country List-->
        <scene sceneID="YvD-Zv-sBi">
            <objects>
                <tableViewController id="HnP-fT-C9N" customClass="CountryListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jqE-b0-3N1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Country" id="p0E-5e-sCD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p0E-5e-sCD" id="L8b-TC-eXJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="cvg-ob-It2">
                                            <rect key="frame" x="-37" y="0.0" width="120" height="42"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecJ-oU-iaY">
                                            <rect key="frame" x="58" y="11" width="465" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rUU-gF-jig" kind="show" identifier="showPlayerList" id="RxT-8X-Odr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="HnP-fT-C9N" id="sNt-XY-2cb"/>
                            <outlet property="delegate" destination="HnP-fT-C9N" id="LGk-ao-Smg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Country List" id="ldR-gT-YU5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAs-YK-4Pm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="320"/>
        </scene>
        <!--Player List-->
        <scene sceneID="Pnu-Xx-1aN">
            <objects>
                <tableViewController id="fMe-eV-XVT" customClass="PlayerListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fj0-rG-PJG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Player" id="RCM-DN-Oe6">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RCM-DN-Oe6" id="SmV-VA-ABm">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ccr-tc-G6c">
                                            <rect key="frame" x="-37" y="0.0" width="125" height="43"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEG-NY-ttd">
                                            <rect key="frame" x="58" y="2" width="542" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eu1-Zq-USe" kind="show" identifier="showPlayerDetail" id="iiW-uR-P4V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fMe-eV-XVT" id="7iv-wb-1lC"/>
                            <outlet property="delegate" destination="fMe-eV-XVT" id="BgO-nr-3Kl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Player List" id="YU8-bH-fkg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqB-hE-pEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2658" y="328"/>
        </scene>
        <!--Player Detail-->
        <scene sceneID="gxe-6c-dkD">
            <objects>
                <viewController id="Sbw-ki-zAl" customClass="PlayerDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m9I-Pe-Wp8"/>
                        <viewControllerLayoutGuide type="bottom" id="LeA-yD-YeA"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="3Q3-7r-sGC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="qtI-b3-lNi">
                                <rect key="frame" x="0.0" y="64" width="109" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="3qV-8C-7Dg"/>
                                    <constraint firstAttribute="height" constant="95" id="D0I-Kl-avS"/>
                                </constraints>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="164" height="129"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E44-tv-jUM">
                                <rect key="frame" x="117" y="77" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="HBG-Dc-2cb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="168" y="74" width="46" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="TBF" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sia-QC-UcH">
                                <rect key="frame" x="179" y="77" width="421" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="168" y="74" width="46" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E44-tv-jUM" firstAttribute="top" secondItem="m9I-Pe-Wp8" secondAttribute="bottom" constant="13" id="2zy-6A-BZv"/>
                            <constraint firstItem="sia-QC-UcH" firstAttribute="top" secondItem="m9I-Pe-Wp8" secondAttribute="bottom" constant="13" id="GkY-cr-hH4"/>
                            <constraint firstItem="E44-tv-jUM" firstAttribute="leading" secondItem="qtI-b3-lNi" secondAttribute="trailing" constant="8" id="Gre-jK-6ln"/>
                            <constraint firstItem="sia-QC-UcH" firstAttribute="leading" secondItem="qtI-b3-lNi" secondAttribute="trailing" constant="70" id="KYS-4v-8Yr"/>
                            <constraint firstItem="qtI-b3-lNi" firstAttribute="top" secondItem="m9I-Pe-Wp8" secondAttribute="bottom" id="NAv-Of-I4u"/>
                            <constraint firstAttribute="trailing" secondItem="sia-QC-UcH" secondAttribute="trailing" id="PAx-uu-oaX"/>
                            <constraint firstItem="qtI-b3-lNi" firstAttribute="leading" secondItem="3Q3-7r-sGC" secondAttribute="leading" id="lnk-Sf-ABc"/>
                            <constraint firstItem="E44-tv-jUM" firstAttribute="leading" secondItem="qtI-b3-lNi" secondAttribute="trailing" constant="8" id="rnY-C9-169"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Player Detail" id="8Ug-bn-UAC"/>
                    <connections>
                        <outlet property="name" destination="sia-QC-UcH" id="mhh-t1-91e"/>
                        <outlet property="playerThumbnail" destination="qtI-b3-lNi" id="3dl-Rr-Kuc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rov-GA-MHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3951" y="328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0vH-Um-1TT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hHc-UR-nqN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OMg-qA-XCo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HnP-fT-C9N" kind="relationship" relationship="rootViewController" id="xMV-gw-YgG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00N-MH-ais" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vhn-mq-smm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rUU-gF-jig" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mQS-l8-xYS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fMe-eV-XVT" kind="relationship" relationship="rootViewController" id="om2-Jp-nIf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTY-Yw-fzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xrX-Wi-QH8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eu1-Zq-USe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UVQ-am-eca">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sbw-ki-zAl" kind="relationship" relationship="rootViewController" id="Oga-xC-KNw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9O-7f-LiC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3288" y="328"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder.png" width="256" height="256"/>
    </resources>
</document>
